{
  "manifest_version": 2,
  "name": "ApolloBot",
  "version": "1.0.0",
  "description": "ApolloBot simplifies many of the mundane tasks people perform on Instagram. It has a distinct feature set made really easy to use with many configurable options. You can easily see who is not following you back, who has unfollowed you since the last time you checked and even search if specific people have viewed your stories. You also can unfollow people in batch.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "downloads",
    "cookies",
    "*://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "css": [
        "css/inject.css"
      ],
      "js": [
        "js/jquery-3.5.1.min.js",
        "js/inject.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "ApolloBot",
    "default_icon": {
      "32": "images/rocket32.png"
    }
  },
  "web_accessible_resources": [
    "images/rocket32.png",
    "html/main.html"
  ]
}